# Pokedex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: blank.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karansyd4/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karansyd4/pokedex/: BubbleTextView.kt  MainActivity.kt  PokedexApp.kt
app/src/main/java/com/karansyd4/pokedex/data/: NetworkUtil.kt
app/src/main/java/com/karansyd4/pokedex/data/local/: AppDatabase.kt  Converters.kt  PokedexDAO.kt  PokedexDatabase.kt  PokedexEntity.kt  data.json
app/src/main/java/com/karansyd4/pokedex/data/model/: PokedexCardData.kt  PokedexData.kt  PokemonElementType.kt  Result.kt
app/src/main/java/com/karansyd4/pokedex/data/remote/: PokedexService.kt
app/src/main/java/com/karansyd4/pokedex/data/repository/: PokedexRepository.kt  Repository.kt
app/src/main/java/com/karansyd4/pokedex/di/: NetworkModule.kt  RoomModule.kt  RpositoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/karansyd4/pokedex/domain/: Converters.kt
app/src/main/java/com/karansyd4/pokedex/network/: Result.kt
app/src/main/java/com/karansyd4/pokedex/network/di/: NetworkModule.kt  RpositoryModule.kt
app/src/main/java/com/karansyd4/pokedex/network/local/: data.json
app/src/main/java/com/karansyd4/pokedex/network/model/: PokedexData.kt
app/src/main/java/com/karansyd4/pokedex/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/karansyd4/pokedex/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PokedexAdapter.kt  PokedexDetailFragment.kt  PokedexItemOffsetDecoration.kt  PokedexListFragment.kt  PokedexViewHolder.kt  PokedexViewModel.kt
app/src/main/java/com/karansyd4/pokedex/ui/playground/: PlaygroundFragment.kt
app/src/main/java/com/karansyd4/pokedex/ui/pokedexdetail/: ElementTypeGridAdapter.kt  ElementTypeViewHolder.kt  PokedexDetailFragment.kt  PokedexViewModel.kt
app/src/main/java/com/karansyd4/pokedex/ui/pokedexlist/: PokedexAdapter.kt  PokedexItemOffsetDecoration.kt  PokedexListFragment.kt  PokedexViewHolder.kt
app/src/main/java/com/karansyd4/pokedex/util/: ExtensionFunctions.kt  PokedexHelper.kt  Util.kt
app/src/main/res/anim/: slide_anim_in.xml  slide_anim_out.xml  slide_pop_anim_in.xml  slide_pop_anim_out.xml
app/src/main/res/drawable/: bubble_background.xml
app/src/main/res/layout/: bubble_text_view.xml  fragment_playground_layout.xml  fragment_pokedex_detail.xml  fragment_pokedex_list.xml  item_element_type.xml  item_pokedex.xml  main_activity.xml  main_fragment.xml  pokedex_fragment.xml  pokedex_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_arg.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/karansyd4/pokedex/: ExampleUnitTest.kt  PokedexTestData.kt
app/src/test/java/com/karansyd4/pokedex/ui/main/: MainActivityTest.kt
app/src/test/java/com/karansyd4/pokedex/ui/pokedexlist/: PokedexListFragmentTest.kt
app/src/test/resources/data/: pokedex.json
app/views/: build.gradle
app/views/src/androidTest/java/com/karansyd4/pokedex/views/: ExampleInstrumentedTest.kt
app/views/src/main/: AndroidManifest.xml
app/views/src/main/java/com/karansyd4/pokedex/views/: MainActivity.kt
app/views/src/test/java/com/karansyd4/pokedex/views/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/androidTest/java/com/karansyd4/pokedex/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/java/com/karansyd4/pokedex/views/: BubbleTextView.kt
views/src/main/java/com/karansyd4/pokedex/views/compose/ui/: ComposeLibrary.kt
views/src/main/java/com/karansyd4/pokedex/views/util/: ExtensionFunctions.kt
views/src/main/res/layout/: bubble_text_view.xml  item_title_value_horizontal.xml
views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
