// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.0"
        hiltVersion = "2.36"
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        lifecycleVersion = "2.3.1"
        roomVersion = "2.3.0"
        coroutines = "1.4.3"
        retrofitVersion = "2.9.0"
        kotlinSerializationPlugin = "1.4.21"
        kotlinSerialization = "1.0.1"
        coilVersion = "1.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinSerializationPlugin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}